#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adam/AHP-matrix-project/include/lemon-1.3.1/lemon/arg_parser.cc
lemon/arg_parser.h
-

/home/adam/AHP-matrix-project/include/lemon-1.3.1/lemon/base.cc
lemon/tolerance.h
-
lemon/core.h
-
lemon/time_measure.h
-

/home/adam/AHP-matrix-project/include/lemon-1.3.1/lemon/bits/windows.cc
lemon/bits/windows.h
-
windows.h
-
unistd.h
-
ctime
-
sys/times.h
-
sys/time.h
-
cmath
-
sstream
-

/home/adam/AHP-matrix-project/include/lemon-1.3.1/lemon/color.cc
lemon/color.h
-

/home/adam/AHP-matrix-project/include/lemon-1.3.1/lemon/glpk.cc
lemon/glpk.h
-
glpk.h
-
lemon/assert.h
-

/home/adam/AHP-matrix-project/include/lemon-1.3.1/lemon/lp_base.cc
lemon/lp_base.h
-

/home/adam/AHP-matrix-project/include/lemon-1.3.1/lemon/lp_skeleton.cc
lemon/lp_skeleton.h
-

/home/adam/AHP-matrix-project/include/lemon-1.3.1/lemon/random.cc
lemon/random.h
-

/usr/local/include/glpk.h
stdarg.h
-
stddef.h
-

include/lemon-1.3.1/lemon/arg_parser.h
vector
-
map
-
list
-
string
-
iostream
-
sstream
-
algorithm
-
lemon/assert.h
-

include/lemon-1.3.1/lemon/assert.h
lemon/error.h
-

include/lemon-1.3.1/lemon/bits/enable_if.h

include/lemon-1.3.1/lemon/bits/solver_bits.h
vector
-

include/lemon-1.3.1/lemon/bits/traits.h
lemon/bits/enable_if.h
-

include/lemon-1.3.1/lemon/bits/windows.h
string
-

include/lemon-1.3.1/lemon/color.h
vector
-
lemon/math.h
-
lemon/maps.h
-

include/lemon-1.3.1/lemon/config.h

include/lemon-1.3.1/lemon/core.h
vector
-
algorithm
-
lemon/config.h
-
lemon/bits/enable_if.h
-
lemon/bits/traits.h
-
lemon/assert.h
-

include/lemon-1.3.1/lemon/dim2.h
iostream
-
algorithm
-

include/lemon-1.3.1/lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

include/lemon-1.3.1/lemon/glpk.h
lemon/lp_base.h
-

include/lemon-1.3.1/lemon/lp_base.h
iostream
-
vector
-
map
-
limits
-
lemon/math.h
-
lemon/error.h
-
lemon/assert.h
-
lemon/core.h
-
lemon/bits/solver_bits.h
-

include/lemon-1.3.1/lemon/lp_skeleton.h
lemon/lp_base.h
-

include/lemon-1.3.1/lemon/maps.h
iterator
-
functional
-
vector
-
map
-
lemon/core.h
-

include/lemon-1.3.1/lemon/math.h
cmath
-

include/lemon-1.3.1/lemon/random.h
algorithm
-
iterator
-
vector
-
limits
-
fstream
-
lemon/math.h
-
lemon/dim2.h
-
sys/time.h
-
ctime
-
sys/types.h
-
unistd.h
-
lemon/bits/windows.h
-

include/lemon-1.3.1/lemon/time_measure.h
lemon/bits/windows.h
-
unistd.h
-
sys/times.h
-
sys/time.h
-
string
-
fstream
-
iostream
-
lemon/math.h
-

include/lemon-1.3.1/lemon/tolerance.h

